{
  "lang":"en_GB",
  "name":"Twitchy Doctor",
  "start_url":"/",
  "icons":[
    {
      "sizes":"any",
      "type":"image/svg+xml",
      "src":"https://cdn.glitch.com/ce23eaf7-7bcd-4453-84f3-aea00163381d%2Ftardis-2311634.svg?1527808227377"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://cdn.glitch.com/ce23eaf7-7bcd-4453-84f3-aea00163381d%2Fd9lPF5zjM.png?1527864652556"
    }
  ],
  "display":"standalone",
  "theme_color":"black",
  "background_color":"white",
  "categories":["doctorWho","twitch","schedule"]
}